{
   "@context":"http://iiif.io/api/presentation/2/context.json",
   "@id":"https://raw.githubusercontent.com/VRemediani/test123456/main/manifest.json",
   "@type":"sc:Manifest",
   "label":"Image from South Africa",
   "description":"Manifest Description",
   "license":"https://creativecommons.org/publicdomain/zero/1.0/",
   "service":{
      "profile":"http://iiif.io/api/search/0/search",
      "@id":"http://54.38.189.118:8081/search-api/main/search",
      "@context":"http://iiif.io/api/search/0/context.json",
      "label":"Search within this manifest"
   },
   "sequences":[
      {
         "@context":"http://iiif.io/api/presentation/2/context.json",
         "@id":"https://6012.cophilab-cloud.ilc.cnr.it/share/vices-and-virtues/Picture11",
         "@type":"sc:Sequence",
         "label":"Current page order",
         "viewingDirection":"left-to-right",
         "viewingHint":"paged",
         "canvases":[
            {
               "@id":"https://6012.cophilab-cloud.ilc.cnr.it/share/vices-and-virtues/Picture11",
               "@type":"sc:Canvas",
               "label":"1r",
               "height":2862,
               "width":2070,
               "images":[
                  {
                     "@id":"http://scta.info/iiif/lon/annotation/L1r-image",
                     "@type":"oa:Annotation",
                     "motivation":"sc:painting",
                     "on":"https://6012.cophilab-cloud.ilc.cnr.it/share/vices-and-virtues/Picture11",
                     "resource":{
                        "@id":"https://6012.cophilab-cloud.ilc.cnr.it/share/vices-and-virtues/Picture11.jpg",
                        "@type":"dctypes:Image",
                        "format":"image/jpg",
                        "height":697,
                        "width":2070,
                        "service":{
                           "@context":"http://iiif.io/api/image/2/context.json",
                           "@id":"https://6012.cophilab-cloud.ilc.cnr.it/share/vices-and-virtues/Picture11",
                           "profile":"https://6012.cophilab-cloud.ilc.cnr.it/share/vices-and-virtues/Picture11/info.json"
						}
                     }
                  }
               ],
			   "otherContent":[
                  {
                     "@id":"http://54.38.189.118:8081/annotation/list/7ff3ddd9c289a6b5cb6d8c315bbe438b.json",
                     "@type":"sc:AnnotationList",
                     "label":"by line"
                  }
               ]
            }
        ]
      }
    ],
    "license": "https://galleriaborghese.beniculturali.it/info/foto-e-video/",
    "related": "https://raw.githubusercontent.com/vedph/test_IIIF/main/manifest_madonna_palafrenieri.json"
}
